maxHp
{station: Kassaa
HP: 100.0
Balance: 3600.0
time: 0.645
Operation: taxi

station: Abbasyian
HP: 100.0
Balance: 4600.0
time: 0.625
Operation: taxi

station: Bab sharqui
HP: 75.0
Balance: 9600.0
time: 0.325
Operation: bus

station: Hamak
HP: 100.0
Balance: 10000.0
time: 0.0
Operation:

number of nodes processed: 6
number of nodes instantiated: 26
time of execution: 0.8007 ms}

leastCost
{
path: 
station: Kassaa
HP: 10.0
Balance: 9600.0
time: 1.7045454545454546
Operation: walking

station: Abbasyian
HP: 20.0
Balance: 9600.0
time: 1.5227272727272727
Operation: bus

station: Bab Touma
HP: 30.0
Balance: 10000.0
time: 1.2727272727272727
Operation: walking

station: Hamak
HP: 100.0
Balance: 10000.0
time: 0.0
Operation:

number of nodes processed: 8
number of nodes instantiated: 19
time of execution: 0.9307 ms
}

fastestTime
{
path: 
station: Kassaa
HP: 60.0
Balance: 8200.0
time: 0.645
Operation: taxi

station: Abbasyian
HP: 55.0
Balance: 9200.0
time: 0.625
Operation: bus

station: Bab Touma
HP: 65.0
Balance: 9600.0
time: 0.375
Operation: bus

station: Hamak
HP: 100.0
Balance: 10000.0
time: 0.0
Operation:

number of nodes processed: 5
number of nodes instantiated: 15
time of execution: 0.6506 ms
}

